# upsilon-common

./: .gitignore  .project  .travis.yml  .travis.yml.swo  .upload.sh.swp  README.md  pom.xml  upload.sh  upload.sh.orig  vendor.yml
upsilon-deb/: pom.xml
upsilon-deb/src/deb/control/: control
upsilon-doc/: pom.xml
upsilon-doc/src/docbkx/: strings.md  userGuide.xml
upsilon-jar/: .project  pom.xml
upsilon-jar/src/main/java/upsilon/: Configuration.java  Daemon.java  DaemonExecuter.java  DaemonQueueMaintainer.java  DaemonRest.java  DaemonScheduler.java  Database.java  Main.java  RobustProcessExecutor.java
upsilon-jar/src/main/java/upsilon/configuration/: CollectionAlterationTransaction.java  FileChangeWatcher.java  XmlConfigurationLoader.java  XmlConfigurationValidator.java
upsilon-jar/src/main/java/upsilon/dataStructures/: AbstractService.java  CollectionOfStructures.java  ConfigStructure.java  ResultKarma.java  StructureCommand.java  StructureGroup.java  StructureNode.java  StructurePeer.java  StructureRemoteService.java  (+1 more)
upsilon-jar/src/main/resources/: hibernate.cfg.xml  index.xhtml  logback.xml  upsilon.xsd
upsilon-jar/src/test/java/upTests/: CommandBuilderTest.java  ConfigStructureTest.java  ConfigurationReloadTest.java  FlexiTimerTest.java  GroupHeirarchyTest.java  MainTest.java  ProcessExecutorTest.java  ServiceGetTest.java  StructureEqualityTest.java
upsilon-jar/src/test/resources/: config.xml  logback.xml  upsilon.xsd
upsilon-jar/src/test/resources/configChanged/: after.xml  before.xml
upsilon-jar/var/: upsilon.logrotate  upsilon.service  upsilon.syslog.conf
upsilon-node/: .project  pom.xml  release.properties
upsilon-node/upsilon-deb/: .project  pom.xml
upsilon-node/upsilon-deb/src/deb/control/: control  postinst
upsilon-node/upsilon-doc/: pom.xml
upsilon-node/upsilon-doc/src/docbkx/: managementProtocols.txt
upsilon-node/upsilon-doc/src/man/: Makefile  upsilon.manpage
upsilon-node/upsilon-jar/: .project  pom.xml
upsilon-node/upsilon-jar/src/main/resources/: index.xhtml  logback.xml  releaseVersion.properties  upsilon-remote.xsd  upsilon.aux.xsd  upsilon.xsd
upsilon-node/upsilon-jar/var/: certifyIntegration.py  config.xml.sample  dumpDb.sh  logging.syslog.xml  upsilon-debian-init.sh  upsilon-debug.service  upsilon-node-debug.service  upsilon-node.service  upsilon-rhel-init.sh  upsilon.logrotate  upsilon.syslog.conf
upsilon-node/upsilon-jar/var/tools/: upsilon-config-status  upsilon-convert-nagios  upsilon-force-peer-update  upsilon-get-command  upsilon-node-config  upsilon-run-cmd  upsilon-status  upsilon-test-envionment  upsiloncommon.py
upsilon-node/upsilon-node-core/: .project  pom.xml
upsilon-node/upsilon-node-core/src/main/resources/: upsilon.aux.xsd  upsilon.xsd
upsilon-node/upsilon-node-core/src/test/resources/: config.xml  logback.xml
upsilon-node/upsilon-node-core/var/: config.xml.sample  logging.syslog.xml  logging.windows.xml  upsilon-debian-init.sh  upsilon.sql
upsilon-node/upsilon-node-core/var/tools/: upsilon-config-status  upsilon-test-envionment
upsilon-node/upsilon-node-deb/: pom.xml
upsilon-node/upsilon-node-deb/src/deb/control/: control
upsilon-node/upsilon-node-deployable/: .project  pom.xml
upsilon-node/upsilon-node-doc/: .project  pom.xml  pom.xml.releaseBackup
upsilon-node/upsilon-node-doc/src/docbkx/: changelog.txt  creatingCertificates.txt  userGuide.xml
upsilon-node/upsilon-node-nsis/: pom.xml  setup.nsi
upsilon-node/upsilon-node-nsis/src/main/nsis/: README.txt
upsilon-node/upsilon-node-nsis/src/main/resources/: upsilon.nsh
upsilon-node/upsilon-node-rpm-fedora18/: pom.xml
upsilon-node/upsilon-node-rpm-generic/: pom.xml
upsilon-node/upsilon-node-rpm-rhel6/: .project  pom.xml
upsilon-node/upsilon-node-standalone/: .classpath  .project
upsilon-node/upsilon-node-tgz/: pom.xml  pom.xml.releaseBackup
upsilon-node/upsilon-node-tgz/src/assembly/: tgz.xml
upsilon-node/upsilon-rpm/: pom.xml
upsilon-node/upsilon-rpm-fedora/: .project  pom.xml
upsilon-node/upsilon-rpm-fedora18/: pom.xml
upsilon-node/upsilon-rpm-generic/: changelog.txt  pom.xml
upsilon-node/upsilon-rpm-rhel6/: changelog.txt  pom.xml
upsilon-node/upsilon-tgz/: .project  pom.xml
upsilon-node/upsilon-tgz/src/assembly/: tgz.xml
upsilon-node/var/: rpmLint.sh
upsilon-rpm/: pom.xml
upsilon-web/: .gitignore  .project  buildDojo.sh  mvnClean.sh  mvnValidate.sh  pom.xml  setupLibraries.sh
upsilon-web/src/main/dojo/: .profile.js.swp  package.json  profile.js
upsilon-web/src/main/php/: .createClass.php.swp  .gitignore  .htaccess  .listClasses.php.swp  .updateUser.php.swp  addGroupMembership.php  addInstanceCoverage.php  addUsergroupMembership.php  app.php  createApiClient.php  createClass.php  createClassInstance.php  createClassRequirement.php  createCommand.php  createDashboard.php  createGroup.php  createMaintPeriod.php  createRemoteConfigService.php  createRemoteConfiguration.php  createUser.php  createUsergroup.php  createWidgetInstance.php  deleteClass.php  deleteClassInstance.php  deleteClassRequirement.php  deleteDashboard.php  deleteGroup.php  deleteGroupMembership.php  deleteMaintPeriod.php  deleteNode.php  deleteRemoteConfig.php  deleteRemoteConfigurationService.php  deleteService.php  deleteUser.php  deleteUserGroupMembership.php  deleteUsergroup.php  deleteWidgetInstance.php  html5app.html  index.php  installWidgets.php  (+47 more)
upsilon-web/src/main/php/includes/: .config.php.swp  .functions.php.swo  .functions.php.swp  common.php  config.php  config.php.sample  functions.php
upsilon-web/src/main/php/json/: .htaccess  authenticate.php  getDashboard.php  getNews.php  getNodes.php  getServiceGroup.php  getServices.php  getServicesInGroup.php  getServicesInRoom.php  getSubresults.php  getWidget.php  jsonCommon.php  listNodes.php  logout.php  sessionInfo.php  sessionPermissions.php
upsilon-web/src/main/php/remoteConfig/: .htaccess  index.php
upsilon-web/upsilon-web-tgz/: pom.xml
upsilon-web/upsilon-web-tgz/src/assembly/: tgz.xml
upsilon-web/var/dojo-release/release/dojo/: build-report.txt
(+278 files in other folders)
