<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upsilon</groupId>
  <artifactId>upsilon-pom</artifactId>
  <version>1.0.2</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <releaseVersion>0.101.0</releaseVersion>
    <deployUrl>sftp://upsilonproject@upsilon-project.co.uk:/public_html/</deployUrl>
  </properties>

  <distributionManagement>
    <repository>
      <id>upsilon-project.co.uk</id>
      <url>${deployUrl}repositories/maven/</url>
    </repository>
  </distributionManagement>

  <packaging>pom</packaging>
  <modules>
    <module>upsilon-jar</module>
    <module>upsilon-doc</module>
    <module>upsilon-rpm</module>
	<module>upsilon-tgz</module>
	<module>upsilon-deb</module>
  </modules> 
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions> 
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>  
      </plugin> 
  </plugins>  
  </build>
</project>
