<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upsilon</groupId>
  <artifactId>upsilon</artifactId>
  <version>3.1.0</version> 

  <packaging>pom</packaging>

  <organization>
	<name>Upsilon Project</name>
	<url>http://upsilon-project.co.uk</url>
  </organization>

  <modules>
    <module>upsilon-node</module>
    <module>upsilon-web</module>
  </modules>   

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>  
      </plugin> 
  </plugins>  
  </build>
  <distributionManagement>
    <repository>
       <id>repo-upsilon</id>
       <name>Internal Releases</name>
       <url>http://upsilon.teratan.net:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
       <id>repo-upsilon</id>
       <name>Internal Snapshots</name>
       <url>http://upsilon.teratan.net:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
<!--
  <scm>
    <connection>scm:git:git://github.com/upsilonproject/upsilon.git</connection>
    <developerConnection>scm:git:git@github.com:upsilonproject/upsilon.git</developerConnection>
    <url>http://github.com/upsilonproject/upsilon</url>
  </scm>
  !-->
</project>
