<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>upsilon</groupId>
		<artifactId>upsilon-node</artifactId>
		<version>0.125.0-SNAPSHOT</version>
	</parent>
	<artifactId>upsilon-node-nsis</artifactId>
	<packaging>pom</packaging>
	
<build>
	<finalName>upsilon-node-${releaseVersion}</finalName>
		<resources>
		    <resource>
			<directory>src/main/resources/</directory>
			<filtering>true</filtering>
		    </resource>
		</resources>

    <plugins>
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.8</version>
    <executions>
      <execution>
        <id>parse-version</id>
        <goals>
          <goal>parse-version</goal>
        </goals>
      </execution>
    </executions>
</plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nsis-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-headerfile</goal>
              <goal>make</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
	  <executions>
	  	<execution>
			<id>generate-upsilon-nsh</id>
			<phase>validate</phase>
			<goals>
				<goal>resources</goal>
			</goals>
		</execution>
	  </executions>
        </plugin>
    </plugins>
	</build>
</project>
