<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upsilon</groupId>
  <artifactId>upsilon-web</artifactId>
  <version>1.0.0</version>

  <parent>
    <groupId>upsilon</groupId>
    <artifactId>upsilon</artifactId>
    <version>2.0.0</version>
  </parent>

  <properties>
  	<releaseVersion>1.2.0</releaseVersion>
  </properties>

  <packaging>pom</packaging>
  <modules>
    <module>upsilon-web-tgz</module>
  </modules>   

  <distributionManagement>
    <repository>
      <id>upsilon-project.co.uk</id>
      <url>${deployUrl}repositories/web/maven/</url>
    </repository>
  </distributionManagement>
  	


        <pluginRepositories>
                <pluginRepository>
                        <id>sonatype-oss-public</id>
                        <url>https://oss.sonatype.org/content/groups/public</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </pluginRepository>
        </pluginRepositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions> 
    <plugins> 
	<!--
<plugin>
     <groupId>com.sandwormz.maven</groupId>
     <artifactId>closure-compiler-maven-plugin</artifactId>
     <version>0.0.2</version>
     <executions>
         <execution>
             <goals>
                 <goal>compile</goal>
             </goals>
         </execution>
     </executions>
     <configuration>
         <compilations>
             <compilation>
                 <compilationLevel>WHITESPACE_ONLY</compilationLevel>
                 <compilerOptions>
                    <prettyPrint>true</prettyPrint>
                    <lineBreak>true</lineBreak>
                    <runtimeTypeCheck>true</runtimeTypeCheck>
                 </compilerOptions>
                 <externFiles></externFiles>
                 <sourceFiles>
                     <param>${basedir}/src/main/web/js/_header.js</param>
                     <param>${basedir}/src/main/web/js/asserts.js</param>
                     <param>${basedir}/src/main/web/js/logger.js</param>
                 </sourceFiles>
                 <outputFile>${basedir}/src/main/web/devtools-all.js</outputFile>
             </compilation>
             <compilation>
                 <compilationLevel>ADVANCED_OPTIMIZATIONS</compilationLevel>
                 <compilerOptions>
                     <prettyPrint>true</prettyPrint>
                 </compilerOptions>
                 <externFiles></externFiles>
                 <sourceFiles>
                     <param>${basedir}/src/main/web/js/_header.js</param>
                     <param>${basedir}/src/main/web/js/asserts.js</param>
                     <param>${basedir}/src/main/web/js/logger.js</param>
                 </sourceFiles>
                 <outputFile>${project.build.outputDirectory}/static/js/devtools.js</outputFile>
             </compilation>
         </compilations>
     </configuration>
 </plugin>
!-->
  </plugins>  

  </build>
<profiles>
 <profile>
    <id>js-minimize</id>
    <build>
      <plugins>
        <!-- Closure Compiler configuration -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <executable>java</executable>
            <workingDirectory>${project.dir}</workingDirectory>
            <arguments>
              <argument>-classpath</argument>
              <classpath>
                <dependency>args4j:args4j</dependency>
                <dependency>com.google.guava:guava</dependency>
                <dependency>com.google.javascript:closure-compiler</dependency>
              </classpath>
              <argument>com.google.javascript.jscomp.CommandLineRunner</argument>
              <argument>--compilation_level</argument>
              <argument>SIMPLE_OPTIMIZATIONS</argument>

              <argument>--js</argument>
              <argument>src/main/php/resources/javascript/jquery.flot.js</argument>

              <argument>--js</argument>
              <argument>src/main/php/resources/javascript/jquery.jsplmb.js</argument>

              <argument>--js_output_file</argument>
              <argument>output.js</argument>
              <argument>--use_only_custom_externs</argument>
            </arguments>
          </configuration>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>

</project>
