<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upsilon</groupId>
  <artifactId>upsilon-web</artifactId>
  <version>1.4.0</version>

  <parent>
    <groupId>upsilon</groupId>
    <artifactId>upsilon</artifactId>
    <version>3.2.0</version>
  </parent>

  <properties>
  	<releaseVersion>1.3.0</releaseVersion>
  </properties>

  <packaging>pom</packaging>
  <modules>
    <module>upsilon-web-tgz</module>
  </modules>   
        <pluginRepositories>
                <pluginRepository>
                        <id>sonatype-oss-public</id>
                        <url>https://oss.sonatype.org/content/groups/public</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </pluginRepository>
        </pluginRepositories>
  <build>
  	<finalName>upsilon-web-${project.version}</finalName>
    <plugins> 
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
	  <inherited>false</inherited>
          <configuration>
            <executable>./buildDojo.sh</executable>
            <workingDirectory>${project.dir}</workingDirectory>
            <arguments>
            </arguments>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

	  <plugin>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>2.5</version>
	    <configuration>
	      <filesets>
	      	<fileset>
			<directory>src/main/php/includes/libraries/Smarty/</directory>
		</fileset>
		<fileset>
		  <directory>src/main/php/resources/dojo/</directory>
		  <includes>
		    <include>**/*</include>
		  </includes>
		</fileset>
	      </filesets>
	    </configuration>
	  </plugin>
      </plugins>
    </build>


</project>
