<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upsilon</groupId>
  <artifactId>upsilon-web</artifactId>
  <version>1.0.0</version>

  <parent>
    <groupId>upsilon</groupId>
    <artifactId>upsilon</artifactId>
    <version>2.0.0</version>
  </parent>

  <properties>
  	<releaseVersion>1.0.0</releaseVersion>
  </properties>

  <packaging>pom</packaging>
  <modules>
    <module>upsilon-web-tgz</module>
  </modules>   

  <distributionManagement>
    <repository>
      <id>upsilon-project.co.uk</id>
      <url>${deployUrl}repositories/web/maven/</url>
    </repository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions> 
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>  
      </plugin> 
  </plugins>  
  </build>

</project>
