<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>upsilon-node-deb</artifactId>
  <packaging>pom</packaging>
  
   <parent>
 	<groupId>upsilon</groupId>
 	<artifactId>upsilon-node</artifactId>
  	<version>2.0.0</version>
  </parent>
 
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.vafer</groupId>
  			<artifactId>jdeb</artifactId>
  			<version>1.0.1</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>jdeb</goal>
  					</goals>
  					<configuration>
  						<dataSet>
							<data>
								<src>../var/manpage/upsilon-node.1.gz</src>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/usr/share/man/man1/</prefix>
								</mapper>
							</data>
  							<data>
  								<src>../upsilon-jar/target/upsilon-node-${releaseVersion}.jar</src>
  								<type>file</type>
  								<mapper>
  									<type>perm</type>
  									<prefix>/usr/share/upsilon-node/</prefix>
  								</mapper>
  							</data>

							<data>
								<src>../upsilon-jar/var/tools/</src>
								<type>directory</type>
								<mapper>
									<type>perm</type>
									<prefix>/usr/share/upsilon-node/tools/</prefix>
									<filemode>755</filemode>
								</mapper>
							</data>
							<data>
								<src>../upsilon-jar/var/upsilon-debian-init.sh</src>
								<dst>upsilon-node</dst>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/etc/init.d/</prefix>
								    	<filemode>775</filemode>
								</mapper>
							</data>
							<data>
								<src>../upsilon-jar/var/logging.syslog.xml</src>
								<dst>logging.xml</dst>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/etc/upsilon-node/</prefix>
								</mapper>
							</data>
							<data>
								<src>../upsilon-jar/var/upsilon.syslog.conf</src>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/etc/rsyslog.d/</prefix>
								</mapper>
							</data>
							<data>
								<src>../upsilon-jar/var/upsilon-node.logrotate</src>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/etc/logrotate.d/</prefix>
								</mapper>
							</data>
							<data>
								<src>../upsilon-jar/var/config.xml.sample</src>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/etc/upsilon-node/</prefix>
								</mapper>
							</data>
							<data>
								<type>link</type>
								<linkName>/usr/share/upsilon-node/upsilon-node.jar</linkName>
								<linkTarget>upsilon-node-${releaseVersion}.jar</linkTarget>
								<symlink>true</symlink>
							</data>
  						</dataSet>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>

  	</plugins>
  </build>
</project>
