<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:title="@string/action_refresh" android:onClick="onClickRefresh" android:icon="@drawable/ic_menu_refresh"/>
    <item android:id="@+id/action_about" android:title="@string/action_about" android:onClick="onMniAboutClicked" android:orderInCategory="100"></item>
    <item android:id="@+id/action_setUrl" android:title="@string/text_setUrl" android:orderInCategory="55" android:onClick="onMniSetUrlClicked"></item><item android:id="@+id/action_clear_cache" android:onClick="onClearCache" android:title="@string/action_clear_cache"></item>
    

</menu>