<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>upsilon</groupId>
    <artifactId>upsilon-node</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>upsilon-node-deployable</groupId>
  <artifactId>upsilon-node-deployable</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>upsilon</groupId>
  		<artifactId>upsilon-node-core</artifactId>
  		<version>0.0.10</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  </dependencies>
  	<build>
		<finalName>upsilon-node-deployable-${releaseVersion}-nodeps</finalName>
 
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration> 
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>  
					</archive>
				</configuration>
			</plugin>

  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>  
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>  
							<finalName>upsilon-node-deployable-${releaseVersion}</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>
</project>