<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>upsilon</groupId>
    <artifactId>upsilon-pom</artifactId>
    <version>1.0.2</version>
  </parent>
  <groupId>upsilon-deb</groupId>
  <artifactId>upsilon-deb</artifactId>
  <packaging>pom</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.vafer</groupId>
  			<artifactId>jdeb</artifactId>
  			<version>1.0.1</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>jdeb</goal>
  					</goals>
  					<configuration>
						<deb>target/upsilon-${releaseVersion}.deb</deb>
  						<dataSet>
  							<data>
  								<src>../upsilon-jar/target/upsilon-${releaseVersion}.jar</src>
  								<type>file</type>
  								<mapper>
  									<type>perm</type>
  									<prefix>/usr/share/upsilon</prefix>
  								</mapper>
  							</data>
  						</dataSet>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
