<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0.3</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>upsilon</groupId>
		<artifactId>upsilon-pom</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>upsilon-rpm</artifactId>
	<packaging>rpm</packaging>
	<build>
		<finalName>upsilon-${releaseVersion}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-2</version>
				<extensions>true</extensions>
				<configuration>
					<group>Applications/System</group>
					<copyright>GPLv3</copyright>
					<distribution>Fedora</distribution>
					<version>${releaseVersion}</version>
					<changelogFile>../doc/changelog.txt</changelogFile>
					<name>upsilon</name>
					<summary>Upsilon is a distributed, flexible and extensible system monitoring application.</summary>
					<description>A distributed, flexible and extensible system monitoring application.</description>

					<requires>
						<require>java-1.7.0-openjdk</require>
					</requires>

					<mappings>
						<mapping>
							<username>upsilon</username>
							<directory>/usr/share/upsilon/</directory>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>../upsilon-jar/target/upsilon-${releaseVersion}.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<username>upsilon</username>
							<directory>/lib/systemd/system/</directory>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>../upsilon-jar/var/upsilon-debug.service</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<username>upsilon</username>
							<directory>/lib/systemd/system/</directory>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>../upsilon-jar/var/upsilon.service</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<username>upsilon</username>
							<directory>/etc/rsyslog.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>../upsilon-jar/var/upsilon.syslog.conf</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<username>upsilon</username>
							<directory>/etc/logrotate.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>../upsilon-jar/var/upsilon.logrotate</location>
									<destination>upsilon</destination>
								</source>
							</sources>
						</mapping>

						<mapping>
							<username>upsilon</username>
							<directory>/etc/yum.repos.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>../var/upsilon.repo</location>
									<destination>upsilon-rpm.repo</destination>
								</source>
							</sources>
						</mapping>

					</mappings>
					<preinstallScriptlet>
						<script><![CDATA[ 
mkdir -p /usr/share/upsilon/home
id -u upsilon &>/dev/null || useradd -r upsilon -m -d /usr/share/upsilon/home

exit 0
]]></script>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<script><![CDATA[ 
ln -s -f /usr/share/upsilon/upsilon-${releaseVersion}.jar /usr/share/upsilon/upsilon.jar

mkdir -p /etc/upsilon
chown upsilon:upsilon /etc/upsilon

systemctl --system daemon-reload 
service upsilon start
]]></script>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<script><![CDATA[ 
service upsilon stop
]]></script>
					</preremoveScriptlet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>upload-rpm</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>target/rpm/upsilon/RPMS/noarch/</fromDir>
							<includes>*.rpm</includes>
							<url>${deployUrl}/releases/rpm/</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											rpm-maven-plugin
										</artifactId>
										<versionRange>
											[2.1-alpha-2,)
										</versionRange>
										<goals>
											<goal>version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
