<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>upsilon</groupId>
    <artifactId>upsilon-node</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>upsilon-deb</artifactId>
  <packaging>pom</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.vafer</groupId>
  			<artifactId>jdeb</artifactId>
  			<version>1.0.1</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>jdeb</goal>
  					</goals>
  					<configuration>
						<deb>${project.basedir}/target/upsilon-node-${releaseVersion}.deb</deb>
  						<dataSet>
  							<data>
  								<src>../upsilon-jar/target/upsilon-${releaseVersion}.jar</src>
  								<type>file</type>
  								<mapper>
  									<type>perm</type>
  									<prefix>/usr/share/upsilon</prefix>
  								</mapper>
  							</data>
							<data>
								<src>../upsilon-jar/var/upsilon-debian-init.sh</src>
								<dst>upsilon</dst>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/etc/init.d/</prefix>
								    <filemode>775</filemode>
								</mapper>
							</data>
							<data>
								<src>../upsilon-jar/var/upsilon.syslog.conf</src>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/etc/rsyslog.d/</prefix>
								</mapper>
							</data>
							<data>
								<src>../upsilon-jar/var/upsilon.logrotate</src>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/etc/logrotate.d/</prefix>
								</mapper>
							</data>
							<data>
								<type>link</type>
								<linkName>/usr/share/upsilon/upsilon.jar</linkName>
								<linkTarget>/usr/share/upsilon/upsilon-${releaseVersion}.jar</linkTarget>
								<symlink>true</symlink>
							</data>
  						</dataSet>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>

  	</plugins>
  </build>
</project>
