<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upsilon</groupId>
  <artifactId>upsilon-node</artifactId>
  <version>2.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <releaseVersion>0.116.0</releaseVersion>
  </properties>

  <parent>
    <groupId>upsilon</groupId>
    <artifactId>upsilon</artifactId>
    <version>2.0.0</version>
  </parent>

  <packaging>pom</packaging>
  <modules>
    <module>upsilon-jar</module>
    <module>upsilon-doc</module>
    <module>upsilon-tgz</module>
    <module>upsilon-deb</module>
  </modules> 

  <profiles>
	<profile>
		<id>rpm</id>
		<modules>
			<module>upsilon-rpm-generic</module>
			<module>upsilon-rpm-rhel6</module>
			<module>upsilon-rpm-fedora18</module>
		</modules>
	</profile>
  </profiles>
  
  <build>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>  
      </plugin> 
  </plugins>  
  </build>
</project>
