<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.10</version> 
  <artifactId>upsilon-doc</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>

  <parent>
    <groupId>upsilon</groupId>
    <artifactId>upsilon-pom</artifactId>
    <version>1.0.2</version>
  </parent>
<build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
              <goal>generate-pdf</goal>
              <goal>generate-manpages</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>wagon-maven-plugin</artifactId>
		<version>1.0-beta-4</version>
		<executions>
			<execution>
				<id>upload-docs</id>
				<phase>deploy</phase>
				<goals>
					<goal>upload</goal>
				</goals>
				<configuration>
					<fromDir>target/docbkx/pdf/</fromDir>
					<includes>*.pdf</includes>
					<url>${deployUrl}/documentation/pdf/</url>
				</configuration>
			</execution>
		</executions>
	</plugin>

    </plugins>
</build>
</project>
